import kotlin.collections.List;
import kotlin.String;

CREATE VIRTUAL TABLE mangasFTS USING fts4(
    content="mangas",
    artist TEXT,
    author TEXT,
    description TEXT,
    genre TEXT AS List<String>,
    title TEXT,
    notes TEXT
);

CREATE TRIGGER insert_sync
AFTER UPDATE ON mangas
BEGIN
    INSERT INTO mangasFTS(docid, artist, author, description, genre, title, notes)
    VALUES(new._id, new.artist, new.author, new.description, new.genre, new.title, new.notes);
END;

CREATE TRIGGER delete_sync
BEFORE DELETE ON mangas
BEGIN
    DELETE FROM mangasFTS
    WHERE docid = old._id;
END;

CREATE TRIGGER update_sync_before
BEFORE UPDATE OF _id, artist, author, description, genre, title, notes ON mangas
BEGIN
    DELETE FROM mangasFTS
    WHERE docid = old._id;
END;

CREATE TRIGGER update_sync_after
AFTER UPDATE OF _id, artist, author, description, genre, title, notes ON mangas
BEGIN
    INSERT INTO mangasFTS(docid, artist, author, description, genre, title, notes)
    VALUES(new._id, new.artist, new.author, new.description, new.genre, new.title, new.notes);
END;

INSERT INTO mangasFTS(mangasFTS) VALUES ('rebuild');
